<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Hona.gRPC.FeatureFlags</PackageId>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
        <Authors>Luke Parker (Hona)</Authors>
        <PackageDescription>Support for Microsoft.FeatureManagement within ASP.NET Core gRPC applications. Example being, feature flags in Azure App Config, with the same attribute syntax [FeatureGate] used on controllers, but working for gRPC.</PackageDescription>
        <RepositoryUrl>https://github.com/Hona/gRPC.FeatureFlags</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore.Server" Version="2.65.0" />
      <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\LICENSE" Pack="true" PackagePath="">
        <Link>LICENSE</Link>
      </Content>
      <Content Include="..\README.md" Pack="true" PackagePath="">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

</Project>
